server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name lab.abilian.com;
  server_tokens off;


  access_log /var/log/nginx/lab.abilian.com/access.log;
  error_log /var/log/nginx/lab.abilian.com/error.log;

  root /home/web/lab.abilian.com/;

#   ssl_certificate /etc/letsencrypt/live/lab.abilian.com/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /etc/letsencrypt/live/lab.abilian.com/privkey.pem; # managed by Certbot

  rewrite ^/notes/n/(.*)$ /$1 redirect;
  rewrite ^/notes/$ / redirect;
  rewrite ^/Business/$ https://lab.abilian.com/Business/Outcome%20over%20output/ redirect;
}

#
# Redirect HTTP
#
server {
  listen 80;
  listen [::]:80;

  server_name lab.abilian.com;
  server_tokens off;

  access_log /var/log/nginx/lab.abilian.com/access-nossl.log;
  error_log /var/log/nginx/lab.abilian.com/error-nossl.log;

  return 302 https://$server_name$request_uri;
}
